apiVersion: v2
name: dapr
description: A Helm chart to install Dapr
type: application
version: 1.0.0
sources:
  - https://github.com/cassamajor/platforms-on-k8s
dependencies:
  - name: dapr
    version: 1.13.2
    repository: https://dapr.github.io/helm-charts/
