metadata:
  namespace: default
  type: MachineClasses.omni.sidero.dev
  id: talos-pipeline-worker
spec:
  matchlabels:
    - omni.sidero.dev/arch = amd64, omni.sidero.dev/instance = c5.large, omni.sidero.dev/available
